NODE_ENV= #development|production
VITE_BASE_URL=
VITE_AUTH_URL=
VITE_KEYCLOAK_CLIENT_ID=
VITE_KEYCLOAK_SECRET=
VITE_KEYCLOAK_ISSUER=
VITE_REFRESH_TOKEN_URL=
VITE_KEYCLOAK_URL=
VITE_GOOGLE_MAPS_API_KEY=
VITE_JWT_SECRET=
VITE_CHATBOT_URL=
VITE_CHATBOT_ID=
VITE_CHATBOT_ID_SENDER=
VITE_APP_VAPID_KEY=