VITE_NODE_ENV=development #development|production
VITE_BASE_URL=
VITE_FIREBASE_API=
VITE_GOOGLE_MAPS_API_KEY=
VITE_APP_VAPID_KEY=
VITE_ALGOLIA_APP_ID=
VITE_ALGOLIA_SEARCH_KEY=
VITE_ALGOLIA_INDEX_NAME=